
//原始全局变量
//int g_val = 10;

//当为全局变量增加static关键字后，会改变这个全局变量的作用域
//作用域范围被缩小，main方法中无法引入该变量，
//也就是只有在当前文件中能够使用该变量
static int g_val = 10;

//使用static修饰函数后，该函数只能在当前.c文件中使用
//依旧是改变作用域
int Add(int x, int y)
{
	return x + y;
}


//此处可见，static修饰函数与全局变量时，缩小了可见性